<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TestNewClass - Lottery ver.1</title>
    <meta property="og:title" content="TestNewClass - Lottery ver.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      #phone-error {
        display: none;
        color: red;
        font-size: 14px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./test-new-class.css" rel="stylesheet" />

      <div class="test-new-class-container">
        <features11-wrapper
          class="features11-wrapper"
          rootclassname="features11undefined"
        >
          <!--Features11 component-->
          <div
            class="features11-layout251 thq-section-padding features11root-class-name"
          >
            <div class="features11-max-width thq-section-max-width">
              <div class="thq-flex-row features11-section-title">
                <div class="features11-column thq-flex-column">
                  <span class="thq-body-small">
                    <fragment class="test-new-class-fragment10">
                      <span class="test-new-class-text10">
                        Play, Win, Repeat!
                      </span>
                    </fragment>
                  </span>
                  <h2 class="thq-heading-2 features11-text11">
                    <fragment class="test-new-class-fragment12">
                      <span class="test-new-class-text12">
                        Exciting Features
                      </span>
                    </fragment>
                  </h2>
                </div>
                <span class="thq-body-small">
                  <fragment class="test-new-class-fragment17">
                    <span class="test-new-class-text17">
                      Explore the amazing features that make our platform stand
                      out from the rest.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features11-content1">
                <div class="features11-row thq-flex-row">
                  <div class="features11-feature1 thq-flex-column">
                    <img
                      alt="Instant Lotteries Image"
                      src="https://images.unsplash.com/photo-1606503153255-59d8b8b82176?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTEwMDE5MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;h=300"
                      class="thq-img-ratio-4-3 features11-feature1-image"
                    />
                    <div class="features11-content2 thq-flex-column">
                      <h3 class="features11-feature1-title thq-heading-3">
                        <fragment class="test-new-class-fragment13">
                          <span class="test-new-class-text13">
                            Instant AAA Lotteries
                          </span>
                        </fragment>
                      </h3>
                      <span class="thq-body-small">
                        <fragment class="test-new-class-fragment18">
                          <span class="test-new-class-text18">
                            Participate in quick and thrilling instant lotteries
                            for instant wins.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features11-feature2 thq-flex-column">
                    <img
                      alt="Classic Draw Lotteries Image"
                      src="https://images.unsplash.com/photo-1595939281699-095354274439?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTEwMDE5MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;h=300"
                      class="thq-img-ratio-4-3 features11-feature2-image"
                    />
                    <div class="features11-content3 thq-flex-column">
                      <h3 class="features11-feature2-title thq-heading-3">
                        <fragment class="test-new-class-fragment14">
                          <span class="test-new-class-text14">
                            Classic Draw Lotteries
                          </span>
                        </fragment>
                      </h3>
                      <span class="thq-body-small">
                        <fragment class="test-new-class-fragment19">
                          <span class="test-new-class-text19">
                            Experience the traditional draw lotteries with big
                            jackpot prizes up for grabs.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features11-feature3 thq-flex-column">
                    <img
                      alt="Sports Lotteries Image"
                      src="https://images.unsplash.com/photo-1584917865445-44b7965d4fc4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTEwMDE5MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;h=300"
                      class="thq-img-ratio-4-3 inline-card-text"
                    />
                    <div class="features11-content4 thq-flex-column">
                      <h3 class="features11-feature3-title thq-heading-3">
                        <fragment class="test-new-class-fragment15">
                          <span class="test-new-class-text15">
                            Sports Lotteries
                          </span>
                        </fragment>
                      </h3>
                      <span class="thq-body-small">
                        <fragment class="test-new-class-fragment20">
                          <span class="test-new-class-text20">
                            Engage in sports lotteries where your knowledge can
                            lead you to exciting wins.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features11-actions">
                <button class="thq-button-filled features11-button1">
                  <span class="thq-body-small">
                    <fragment class="test-new-class-fragment11">
                      <span class="test-new-class-text11">Play Now</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features11-button2">
                  <span class="thq-body-small">
                    <fragment class="test-new-class-fragment16">
                      <span class="test-new-class-text16">Learn More</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <hr class="features11-separator" />
            <div class="features11-container"></div>
          </div>
        </features11-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
