<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lottery ver.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      #phone-error {
        display: none;
        color: red;
        font-size: 14px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./asia-jackpot-section.css" rel="stylesheet" />
      <div class="asia-jackpot-section-container1 thq-section-padding">
        <div class="asia-jackpot-section-container2">
          <h1 class="asia-jackpot-section-text10">
            <fragment class="asia-jackpot-section-fragment7">
              <span class="asia-jackpot-section-text26">
                Азия джекпот - твой шанс на миллионы
              </span>
            </fragment>
          </h1>
          <div class="asia-jackpot-section-container3 thq-section-max-width">
            <div class="asia-jackpot-section-tabs-menu">
              <div class="asia-jackpot-section-tab-horizontal1">
                <div class="asia-jackpot-section-divider-container1">
                  <div class="asia-jackpot-section-container4"></div>
                </div>
                <div class="asia-jackpot-section-content1">
                  <h2 class="asia-jackpot-section-feature1-title thq-heading-2">
                    <fragment class="asia-jackpot-section-fragment2">
                      <span class="asia-jackpot-section-text14">
                        Азия Джекпот - это единый джекпот лотерей стран Азии
                      </span>
                    </fragment>
                  </h2>
                  <span class="thq-body-small">
                    <fragment class="asia-jackpot-section-fragment3">
                      <span class="asia-jackpot-section-text15">
                        <span>
                          Минимальный джекпот — 10 миллионов, максимальный — 1
                          миллиард!
                        </span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="asia-jackpot-section-tab-horizontal2">
                <div class="asia-jackpot-section-divider-container2">
                  <div class="asia-jackpot-section-container5"></div>
                </div>
                <div class="asia-jackpot-section-content2">
                  <h2 class="asia-jackpot-section-feature2-title thq-heading-2">
                    <fragment class="asia-jackpot-section-fragment5">
                      <span class="asia-jackpot-section-text22">
                        Заполни билет легко и быстро
                      </span>
                    </fragment>
                  </h2>
                  <span class="thq-body-small">
                    <fragment class="asia-jackpot-section-fragment1">
                      <span class="asia-jackpot-section-text11">
                        <span>
                          Выбери 5 основных чисел и 2 бонусных — вручную или
                          нажмите «Счастливый выбор».
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="asia-jackpot-section-tab-horizontal3">
                <div class="asia-jackpot-section-divider-container3">
                  <div class="asia-jackpot-section-container6"></div>
                </div>
                <div class="asia-jackpot-section-content3">
                  <h2 class="asia-jackpot-section-feature3-title thq-heading-2">
                    <fragment class="asia-jackpot-section-fragment4">
                      <span class="asia-jackpot-section-text19">
                        <span>Следи за розыгрышем</span>
                        <br />
                      </span>
                    </fragment>
                  </h2>
                  <span class="thq-body-small">
                    <fragment class="asia-jackpot-section-fragment6">
                      <span class="asia-jackpot-section-text23">
                        <span>
                          Смотри прямую трансляцию тиража или проверяй
                          результаты онлайн.&nbsp;Выигрыши зачисляются
                          автоматически.
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="asia-jackpot-section-image-container">
              <img
                alt="Image depicting jackpot prizes"
                src="public/imageForSection/asia_jp_1-1400w.png"
                class="asia-jackpot-section-image1 thq-img-ratio-16-9"
              />
              <img
                alt="Image showing winning numbers"
                src="public/imageForSection/card_1-1400w.png"
                class="asia-jackpot-section-image2 thq-img-ratio-16-9"
              />
              <img
                alt="Image illustrating game information"
                src="public/imageForSection/draw_1-1400w.png"
                class="asia-jackpot-section-image3 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
