<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lottery ver.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      #phone-error {
        display: none;
        color: red;
        font-size: 14px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./fast-games-section.css" rel="stylesheet" />
      <div
        id="fastgames"
        class="fast-games-section-header78 fast-games-section"
      >
        <div
          class="fast-games-section-column thq-section-max-width thq-section-padding"
        >
          <div class="fast-games-section-content1">
            <h1 class="fast-games-section-text1 thq-heading-1">
              <fragment class="fast-games-section-fragment1">
                <span class="fast-games-section-text3">Мгновенные лотереи</span>
              </fragment>
            </h1>
            <span class="fast-games-section-text2">
              <fragment class="fast-games-section-fragment2">
                <span class="fast-games-section-text4">
                  <span class="fast-games-section-text5">
                    Быстрые лотереи — моментальные результаты и шанс на выигрыш
                    в один клик.
                  </span>
                  <span class="fast-games-section-text6"></span>
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <a href="fast-games.html" class="fast-games-section-navlink">
          <div class="fast-games-section-content2">
            <div
              class="fast-games-section-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            >
              <div
                class="fast-games-section-strip1 thq-animated-group-horizontal"
              >
                <img
                  alt="Hero Image"
                  src="/forest.jpg"
                  class="fast-games-section-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/wheel%20magic-1400w.jpg"
                  class="fast-games-section-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/bascetball-1400w.jpg"
                  class="fast-games-section-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Lottery Central Image"
                  src="public/ImageFastGames/el%20porco-1400w.jpg"
                  class="fast-games-section-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/anibus-1400w.jpg"
                  class="fast-games-section-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1611550082883-a65b37a8ea89?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEyOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
              <div
                class="fast-games-section-strip2 thq-animated-group-horizontal"
              >
                <img
                  alt="Lottery Central Image"
                  src="public/ImageFastGames/el%20porco-1400w.jpg"
                  class="fast-games-section-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="/forest.jpg"
                  class="fast-games-section-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/anibus-1400w.jpg"
                  class="fast-games-section-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/bascetball-1400w.jpg"
                  class="fast-games-section-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEzM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="fast-games-section-placeholder-image21 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
            <div
              class="fast-games-section-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            >
              <div
                class="fast-games-section-strip3 thq-animated-group-horizontal-reverse"
              >
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/golden%20bank-1400w.jpg"
                  class="fast-games-section-placeholder-image22 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/golden%20bank-1400w.jpg"
                  class="fast-games-section-placeholder-image23 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/shield-1400w.jpg"
                  class="fast-games-section-placeholder-image24 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/superloto%20games-1400w.jpg"
                  class="fast-games-section-placeholder-image25 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/superloto%20games-1400w.jpg"
                  class="fast-games-section-placeholder-image26 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="/hockey.jpg"
                  class="fast-games-section-placeholder-image27 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
              <div
                class="fast-games-section-strip4 thq-animated-group-horizontal-reverse"
              >
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1611891487122-207579d67d98?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEyOXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image28 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="public/ImageFastGames/anibus-1400w.jpg"
                  class="fast-games-section-placeholder-image29 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1617678280072-a00c15e86b0c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEzMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image30 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1555864400-cc47dd93d427?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEzMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image31 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1599826452316-c682f75d39e7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image32 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1555864400-cc47dd93d427?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM1MDEzMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1400"
                  class="fast-games-section-placeholder-image33 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
          </div>
        </a>
        <div>
          <div class="fast-games-section-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
